# mobile-project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_android/: LoginActivity.java  MainActivity.java  PlaceyouroderActivity.java  RestaurantMenuActivity.java  SuccessOrderActivity.java
app/src/main/java/com/example/btl_android/account/: RegisterActivity.java
app/src/main/java/com/example/btl_android/adapters/: MenuListAdapter.java  PlaceYourOrderAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/example/btl_android/helper/: RestaurantHelper.java
app/src/main/java/com/example/btl_android/model/: CheckoutModel.java  Hours.java  Menu.java  RestaurantModel.java
app/src/main/res/drawable/: button.xml  ic_add_circle.xml  ic_remove_cricle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_placeyouroder.xml  activity_register.xml  activity_restaurant_menu.xml  activity_success_order.xml  menu_recyder_row.xml  place_order_recycler_row.xml  recycler_row.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
